<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PEPBazaModelStoreContainer" CdmEntityContainer="PEPBazaEntities">
    <EntitySetMapping Name="Dobavljaci">
      <EntityTypeMapping TypeName="PEPBazaModel.Dobavljaci">
        <MappingFragment StoreEntitySet="Dobavljaci">
          <ScalarProperty Name="DobavljacID" ColumnName="DobavljacID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="KontaktOsoba" ColumnName="KontaktOsoba" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ZiroRacuni" ColumnName="ZiroRacuni" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izlazi">
      <EntityTypeMapping TypeName="PEPBazaModel.Izlazi">
        <MappingFragment StoreEntitySet="Izlazi">
          <ScalarProperty Name="IzlazID" ColumnName="IzlazID" />
          <ScalarProperty Name="BrojRacuna" ColumnName="BrojRacuna" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Zakljucen" ColumnName="Zakljucen" />
          <ScalarProperty Name="IznosBezPDV" ColumnName="IznosBezPDV" />
          <ScalarProperty Name="IznosSaPDV" ColumnName="IznosSaPDV" />
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="SkladisteID" ColumnName="SkladisteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IzlazStavke">
      <EntityTypeMapping TypeName="PEPBazaModel.IzlazStavke">
        <MappingFragment StoreEntitySet="IzlazStavke">
          <ScalarProperty Name="IzlazStavkaID" ColumnName="IzlazStavkaID" />
          <ScalarProperty Name="IzlazID" ColumnName="IzlazID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Popust" ColumnName="Popust" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="PEPBazaModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="UlogaID" ColumnName="UlogaID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kupci">
      <EntityTypeMapping TypeName="PEPBazaModel.Kupci">
        <MappingFragment StoreEntitySet="Kupci">
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="DatumRegistracije" ColumnName="DatumRegistracije" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NarudzbaStavke">
      <EntityTypeMapping TypeName="PEPBazaModel.NarudzbaStavke">
        <MappingFragment StoreEntitySet="NarudzbaStavke">
          <ScalarProperty Name="NarudzbaStavkaID" ColumnName="NarudzbaStavkaID" />
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbe">
      <EntityTypeMapping TypeName="PEPBazaModel.Narudzbe">
        <MappingFragment StoreEntitySet="Narudzbe">
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="BrojNarudzbe" ColumnName="BrojNarudzbe" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Otkazano" ColumnName="Otkazano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocjene">
      <EntityTypeMapping TypeName="PEPBazaModel.Ocjene">
        <MappingFragment StoreEntitySet="Ocjene">
          <ScalarProperty Name="OcjenaID" ColumnName="OcjenaID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Ocjena" ColumnName="Ocjena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvodi">
      <EntityTypeMapping TypeName="PEPBazaModel.Proizvodi">
        <MappingFragment StoreEntitySet="Proizvodi">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="SezonaID" ColumnName="SezonaID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="VrstaID" ColumnName="VrstaID" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="SlikaThumb" ColumnName="SlikaThumb" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skladista">
      <EntityTypeMapping TypeName="PEPBazaModel.Skladista">
        <MappingFragment StoreEntitySet="Skladista">
          <ScalarProperty Name="SkladisteID" ColumnName="SkladisteID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PEPBazaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ulazi">
      <EntityTypeMapping TypeName="PEPBazaModel.Ulazi">
        <MappingFragment StoreEntitySet="Ulazi">
          <ScalarProperty Name="UlazID" ColumnName="UlazID" />
          <ScalarProperty Name="BrojFakture" ColumnName="BrojFakture" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="IznosRacuna" ColumnName="IznosRacuna" />
          <ScalarProperty Name="PDV" ColumnName="PDV" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="SkladisteID" ColumnName="SkladisteID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="DobavljacID" ColumnName="DobavljacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UlazStavke">
      <EntityTypeMapping TypeName="PEPBazaModel.UlazStavke">
        <MappingFragment StoreEntitySet="UlazStavke">
          <ScalarProperty Name="UlazStavkaID" ColumnName="UlazStavkaID" />
          <ScalarProperty Name="UlazID" ColumnName="UlazID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uloge">
      <EntityTypeMapping TypeName="PEPBazaModel.Uloge">
        <MappingFragment StoreEntitySet="Uloge">
          <ScalarProperty Name="UlogaID" ColumnName="UlogaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VrsteProizvoda">
      <EntityTypeMapping TypeName="PEPBazaModel.VrsteProizvoda">
        <MappingFragment StoreEntitySet="VrsteProizvoda">
          <ScalarProperty Name="VrstaID" ColumnName="VrstaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_Korisnici_Insert" FunctionName="PEPBazaModel.Store.usp_Korisnici_Insert" />
    <FunctionImportMapping FunctionImportName="usp_Korisnici_SelectByImePrezime" FunctionName="PEPBazaModel.Store.usp_Korisnici_SelectByImePrezime" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PEPBazaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PEPBazaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PEPBazaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PEPBazaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPBazaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PEPBazaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPBazaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PEPBazaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PEPBazaModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Sezone">
      <EntityTypeMapping TypeName="PEPBazaModel.Sezone">
        <MappingFragment StoreEntitySet="Sezone">
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="SezonaID" ColumnName="SezonaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modeli">
      <EntityTypeMapping TypeName="PEPBazaModel.Modeli">
        <MappingFragment StoreEntitySet="Modeli">
          <ScalarProperty Name="RevijaID" ColumnName="RevijaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="SlikaThumb" ColumnName="SlikaThumb" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revije">
      <EntityTypeMapping TypeName="PEPBazaModel.Revije">
        <MappingFragment StoreEntitySet="Revije">
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="RevijaID" ColumnName="RevijaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_RevijeByKorisnik" FunctionName="PEPBazaModel.Store.usp_RevijeByKorisnik">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPBazaModel.RevijeByKorisnik">
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AllRevije" FunctionName="PEPBazaModel.Store.usp_AllRevije">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPBazaModel.usp_AllRevije_Result">
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Proizvodi_Insert" FunctionName="PEPBazaModel.Store.usp_Proizvodi_Insert" />
    <FunctionImportMapping FunctionImportName="usp_Modeli" FunctionName="PEPBazaModel.Store.usp_Modeli" />
    <FunctionImportMapping FunctionImportName="usp_ProizvodiByModel" FunctionName="PEPBazaModel.Store.usp_ProizvodiByModel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPBazaModel.usp_ProizvodiByModel_Result">
          <ScalarProperty Name="SlikaThumb" ColumnName="SlikaThumb" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LookBook">
      <EntityTypeMapping TypeName="PEPBazaModel.LookBook">
        <MappingFragment StoreEntitySet="LookBook">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="LookBookID" ColumnName="LookBookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_RevijeByKorisnikLook" FunctionName="PEPBazaModel.Store.usp_RevijeByKorisnikLook">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PEPBazaModel.usp_RevijeByKorisnikLook_Result">
          <ScalarProperty Name="RevijaID" ColumnName="RevijaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ModelLookBook">
      <EntityTypeMapping TypeName="PEPBazaModel.ModelLookBook">
        <MappingFragment StoreEntitySet="ModelLookBook">
          <ScalarProperty Name="LookBookID" ColumnName="LookBookID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ModelLookBookID" ColumnName="ModelLookBookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>