<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db6da115089744fe998c26891501de1e" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="PEPBazaModel1.Izlazi" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.IzlazStavke" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.Korisnici" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.Kupci" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.LookBook" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.Modeli" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.NarudzbaStavke" Width="1.5" PointX="12" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.Narudzbe" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.Ocjene" Width="1.5" PointX="12" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.Proizvodi" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.Revije" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.Sezone" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.Skladista" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.Uloge" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEPBazaModel1.VrsteProizvoda" Width="1.5" PointX="7.5" PointY="27.25" IsExpanded="true" />
        <AssociationConnector Association="PEPBazaModel1.FK__Izlazi__Korisnik__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__Izlazi__Narudzba__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__Izlazi__Skladist__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__IzlazStav__Izlaz__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__Korisnici__Uloga__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__LookBook__Korisn__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__Proizvodi__Koris__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__Revije__Korisnik__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__Narudzbe__KupacI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__Ocjene__KupacID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__Modeli__RevijaID__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__NarudzbaS__Narud__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__NarudzbaS__Proiz__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__Ocjene__Proizvod__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__Proizvodi__Sezon__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PEPBazaModel1.FK__Proizvodi__Vrsta__1BFD2C07" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PEPBazaModel1.ModelLookBook" Width="1.5" PointX="9.75" PointY="19.625" />
        <AssociationConnector Association="PEPBazaModel1.FK__ModelLook__LookB__1F63A897" />
        <AssociationConnector Association="PEPBazaModel1.FK__ModelLook__Model__1E6F845E" />
        <EntityTypeShape EntityType="PEPBazaModel1.Katalog" Width="1.5" PointX="11.25" PointY="7.5" />
        <EntityTypeShape EntityType="PEPBazaModel1.KatalogProizvod" Width="1.5" PointX="13.5" PointY="8.875" />
        <AssociationConnector Association="PEPBazaModel1.FK__Katalog__Korisni__44952D46" />
        <AssociationConnector Association="PEPBazaModel1.FK__KatalogPr__Katal__4959E263" />
        <AssociationConnector Association="PEPBazaModel1.FK__KatalogPr__Proiz__4865BE2A" />
        <EntityTypeShape EntityType="PEPBazaModel1.FavouiriteProizvod" Width="1.5" PointX="14" PointY="5.25" />
        <EntityTypeShape EntityType="PEPBazaModel1.Favourite" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="PEPBazaModel1.FK__Favouirit__Favou__370627FE" />
        <AssociationConnector Association="PEPBazaModel1.FK__Favouirit__Proiz__37FA4C37" />
        <AssociationConnector Association="PEPBazaModel1.FK__Favourite__Kupac__3CBF0154" />
        <EntityTypeShape EntityType="PEPBazaModel1.SkladisteProizvodi" Width="1.5" PointX="15" PointY="16.125" />
        <AssociationConnector Association="PEPBazaModel1.FK__Skladiste__Koris__5A4F643B" />
        <AssociationConnector Association="PEPBazaModel1.FK__Skladiste__Proiz__5B438874" />
        <AssociationConnector Association="PEPBazaModel1.FK__Skladiste__Sklad__5C37ACAD" />
        <EntityTypeShape EntityType="PEPBazaModel1.OcjeneDizajnera" Width="1.5" PointX="8.25" PointY="9.375" />
        <AssociationConnector Association="PEPBazaModel1.FK__OcjeneDiz__Koris__278EDA44" />
        <AssociationConnector Association="PEPBazaModel1.FK__OcjeneDiz__Kupac__2882FE7D" />
        <EntityTypeShape EntityType="PEPBazaModel1.Velicine" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="PEPBazaModel1.FK__Proizvodi__Velic__17236851" />
        <EntityTypeShape EntityType="PEPBazaModel1.AdresaDostave" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="PEPBazaModel1.NacinDostave" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="PEPBazaModel1.NacinPlacanja" Width="1.5" PointX="5.375" PointY="5.875" />
        <AssociationConnector Association="PEPBazaModel1.FK__Narudzbe__Adresa__2FEF161B" />
        <AssociationConnector Association="PEPBazaModel1.FK__Narudzbe__NacinD__30E33A54" />
        <AssociationConnector Association="PEPBazaModel1.FK__Narudzbe__NacinP__31D75E8D" />
        <EntityTypeShape EntityType="PEPBazaModel1.ModeliProizvodi" Width="1.5" PointX="12" PointY="18.875" />
        <AssociationConnector Association="PEPBazaModel1.FK__ModeliPro__Model__3F3159AB" />
        <AssociationConnector Association="PEPBazaModel1.FK__ModeliPro__Proiz__40257DE4" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>